<!doctype html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/3/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<style>
html{
background:url("rose-twitter-background-backgrounds-themes-wallpaper-elegant-images-scorned.jpg") no-repeat center center fixed;
background-size:cover;
}
.table1 {
    opacity: 1;
    filter: alpha(opacity=50); /* For IE8 and earlier */
}
.table1:hover {
    opacity: 0.733;
    filter: alpha(opacity=50); /* For IE8 and earlier */
}
.table1{
background-size: cover;
background-repeat: no-repeat !important;
}
ul.dropd {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
	width:100%;
}

.dropd li {
    float: left;
}

.dropd li a ,.dropdown{
    display: block;
    color: white;
    text-align: center;
    padding: 15px 32px;
    text-decoration: none;
}

.dropd li a:hover,dropdown:hover .dropbtn {
    background-color: #111;
}
.dropd li.dropdown {
    display: inline-block;
}
.active {
    background-color: black;
}

.dropd .dropdown-content {
    display: none;
    position: absolute;
    background-color: #111;
	min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropd .dropdown-content a {
    color: white;
    padding: 15px 32px;
    text-decoration: none;
    display: block;
	text-align:left;
}

.dropd .dropdown-content a:hover {background-color: white;
color:#111;}

.dropd .dropdown:hover .dropdown-content {
    display: block;
}

</style>

</head>

<body>

<table class="home_table" border="0" width="100%" bgcolor="black" >
<tr>
<td rowspan="3" title="image" width="10%"><img src="Blood Donates.jpg" height="100" width="150"/></td>
<tr>
<td colspan="3"></td>
</table>

<ul class="dropd">
  <li class="dropdown"><a href="#welcome" class="dropbtn">Home</a></li>
  <li class="dropdown"><a href="javascript:void(0)" class="dropbtn">Donators</a>
  <div class="dropdown-content">
    <a href="#">Link 1</a>
    <a href="#">Link 2</a>
    <a href="#">Link 3</a>
  </div>
  </li>
  <li class="dropdown"><a href="javascript:void(0)" class="dropbtn">Seekers</a>
    <div class="dropdown-content">
    <a href="#">Link 1</a>
    <a href="#">Link 2</a> 
    <a href="#">Link 3</a>
  </div></li>
  
  <li class="dropdown"><a href="#contacts">Contact Us</a>
    <div class="dropdown-content">
    <a href="#">Link 1</a>
    <a href="#">Link 2</a>
    <a href="#">Link 3</a>
  </div></li>
  <li class="dropdown"><a href="#about" class="dropbtn">About Us</a></li>
  <li class="dropdown" style="float:right"><a href="#" class="dropbtn">Sign-Up/Sign-In</a></li>
</ul>
</body>
</html>